{
  "expo": {
    "name": "DoorCheck",
    "slug": "doorcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doorcheck",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6EC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doorcheck.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDF6EC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.doorcheck.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E85D26"
        }
      ],
      [
        "expo-background-fetch",
        {
          "stopOnTerminate": false,
          "startOnBoot": true
        }
      ],
      "expo-task-manager"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
